use beifong::Server;

fn handle_index(connection) {
  // ...
}

fn handle_get_posts(connection) {
  // ...
}

fn main() {
  let server = Server::new();

  server.get("/", handle_index);
  server.get("/posts", handle_get_posts);

  server.listen("0.0.0.0:3000");
}

// Within beifong package

struct Server {
  listener,
  thread_pool,
}

impl Server {
  fn get(self, path, handler) {
    // ...
  }

  fn post(self, path, handler) {
    // ...
  }

  fn listen(self, url) {
    // ...
  }
}

// Within std package

enum Result {
  Ok(0),
  Err(0),
}
