(mod foo)
(mod bar)

(mod baz
  ((fn two () 2)))

(fn a-dummy-function ()
  ())

(fn main ()
  (foo/add (bar/one) (baz/two)))

(main)















(lambda ()
  (let ((foo/add (lambda (left right) (+ left right))))
    (let ((bar/one (lambda () 1)))
      (let ((baz/two (lambda () 2)))
        (let ((main (lambda () (foo/add (bar/one) (baz/two))))
              (a-dummy-function (lambda () ())))
          (main))))))













(fn factorial (n)
  (* n (factorial (- n 1))))




(lambda ()
  (letrec ((math/factorial (lambda (n) (* n (factorial (- n 1))))))
    (main)))
